MONGODB_URI=mongodb+srv://tomyrodeghiero:s9arXKxAYj1gpqMn@cluster0.bociqyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1093366735023-hnue4kfdb26oeusesu4fnj9g8cmno7rs.apps.googleusercontent.com
CLIENT_ID_IOS=1093366735023-ddgtnvcpgbgbf7h2hf5hc3urqa2nvr3s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:5001/google/redirect
DRIVE_FOLDER_ID=1LhzKPJeloSkgG0sj-8zVrUviE7NtyFBB
ACCESS_TOKEN=ya29.a0AfB_byA1P88y8k3o72MhIOcDcaA2Xl1kf7UJlg4IgdQ1H-r897w-SLD5xPwaZ6lF55iMWlSjWa51P8sf5aMXmTgpKcyUMOc5GhD5oH7QhVH9z8sXqslt4PdijwMlb4abqH4IA